{
  "name": "githubexplorer",
  "displayName": "githubexplorer",
  "expo": {
    "name": "githubexplorer",
    "slug": "githubexplorer",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
